.image-card-container {
  width: 90%;
  display: block;
  margin: auto;
  border: 2px solid $color-light-brown;
  padding-top: 10px;
  margin-bottom: 15px;
  img {
    width: 90%;
    display: block;
    margin: auto;
  }
  h3,
  p {
    text-align: center;
    margin: 0;
  }
  p {
    padding: 15px;
  }
  a {
    width: 220px;
    border-radius: 7px;
    display: block;
    margin: 0 auto 25px;
    text-align: center;
    border: 2px solid $color-brown;
    padding: 8px;
  }
}

@media only screen and (min-width: $break-phone) {
  .image-card-container {
    width: 300px;
    flex-basis: 1;
  }
  .home-page-grabber-grid-container {
    width: 750px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // column-count: 2;
  }
}

@media only screen and (min-width: $break-desktop) {
  .image-card-container {
    margin-bottom: 30px;
  }
  .home-page-grabber-grid-container {
    width: 1100px;
    margin: auto;
    // column-count: 3;
  }
}
